书名：精通C#（第6版）
书价：159
作者：Andrew Troelsen
译者：姚琪琳 朱晔 肖逵 张大磊 王少葵 范睿
出版社：人民邮电出版社
ISBN：978-7-115-32181-7


书名：WPF编程宝典-使用C#2012和.NET4.5
书价：128
作者：Matthew MacDonald
译者：王德才
出版社：清华大学出版社
ISBN:9787302327738


书名：精通.NET互操作
书价：68
作者：黄际洲 崔晓源
出版社：人民邮电出版社
ISBN:978-7-115-20434-9

书名：重构 改善既有代码的设计
书价：69
作者：Martin Fowler
译者：熊节
出版社：人民邮电出版社
ISBN:978-7-115-22170-4

书名：格 汇编
作者：张银奎
出版社：电子工业出版社
ISBN:9787121196072

书名：CLR via C#
书价：109
作者：Jeffrey Richter
译者：周靖
出版社：清华大学出版社
ISBN:9787302380979

书名：SQL必知必会（第4版）
书价：29
作者：Ben Forta
译者：钟鸣 刘晓霞
出版社：人民邮电出版社
ISBN:9787115313980

书名：CLR via C#（第4版）
书价：109
作者：Jeffrey Richter
译者：周靖
出版社：清华大学出版社
ISBN：9787302380979





C#图解教程
C++ Primer 中文版 第4版

书名：C++ Primer 中文版 （第5版）
书价：128
作者：Stanley B.Lippman, Josee Lajoie,Barbara E.Moo
译者：王刚 杨巨峰
出版社：电子工业出版社
ISBN：9787121155352

书名：Linux命令行与shell脚本编程大全（第3版）
书价：109
作者：Richard Blum  Christine Bresnahan  
译者：门佳 武海峰
出版社：人民邮电出版社
ISBN:9787115429674

书名：windows命令行详解手册（第2版）
书价：
作者：William R.Stanek
译者：王景新
出版社：人民邮电出版社
ISBN:9787115211897

Team Foundation Sever 2010高级教程
清华大学出版社
Ed Blankenship
Martin Woodward
Grant Holiday
Brain Keller
卫琳 李立新 原伟

书名：Learning hard C#学习笔记
书价：49
作者：李志
出版社：人民邮电出版社
ISBN:9787115382924



书名：程序员必读之软件架构
书价：49
作者：Simon Brown
译者：邓钢
出版社：人民邮电出版社
ISBN:9787115371072

书名：Windows核心编程（第5版）
书价：99
作者：Jeffrey Richter ,Christophe Nasarre
译者：葛子昂 周精 廖敏
出版社：清华大学出版社
ISBN:：9787302184003

书名：数据结构（C语言版）
书价：35
作者：严蔚敏 吴伟民
出版社：清华大学出版社
ISBN:9787302147510

书名：深入理解计算机系统（原书第3版）
书价：139
作者：Randal E.Bryant等
译者: 龚奕利，贺莲
出版社：机械工业出版社
ISBN:9787111544937

书名：Python编程 从入门到实践  结合廖雪峰网站学习
书价：89
作者:Eric Matthes
译者：袁国忠
出版社：人民邮电出版社
ISBN:9787115428028

软件工程知识：测试 版本控制 持续集成 敏捷开发 TFS项目管理 Nuget Paket.exe

代码大全第2版
Code Complete

Microsoft.NET企业级应用架构设计

重构:改善既有代码的设计

企业应用架构模式

C#设计模式

异步社区 异步图书

研发困局

书名：编写高性能的.NET代码
书价：59
作者：Ben Watson
译者：戴旭
出版社：人民邮电出版社 中国工信出版集团
ISBN:978-7-115-46191-9

Lua程序设计


Linux操作系统内核实习（英文版）



书名：Windows高级编程指南（）

深入理解C#

深入理解计算机系统
 


Head First 设计模式  李志 Learning Hard博客园关于设计模式的
测试相关的书籍：自动化测试，单元测试，集成测试

设计模式

项目管理

windows程序调试

代码整洁之道

blend书籍

C++Primer那本书中推荐阅读的书籍

读一些架构一类的书籍

Windows核心编程